# Application Environment Configuration
PORT=3000
FRONTEND_URL=http://localhost:3000,http://localhost:3001

# Database configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=your_mysql_user
DB_PASSWORD=your_mysql_password
DB_DATABASE=your_database_name
